# DocumentsDB-backend

./: README.md  pom.xml
Project Documentation/Started Project/: changelog.md
src/main/java/com/docdb/: DocumentsDbApplication.java
src/main/java/com/docdb/controller/: CourseController.java  CustomerController.java  DocumentController.java  EventController.java  NoteController.java  SubjectController.java  TopicController.java  UserController.java
src/main/java/com/docdb/controller/base/: BaseController.java
src/main/java/com/docdb/controller/interfaces/: IBaseController.java
src/main/java/com/docdb/exception/: AddException.java  JwtException.java  UserException.java
src/main/java/com/docdb/model/entity/: Course.java  Customer.java  Document.java  Event.java  Note.java  Subject.java  Topic.java  User.java
src/main/java/com/docdb/model/entity/base/: BaseEntity.java
src/main/java/com/docdb/model/entity/dto/: BaseDTO.java  CourseDTO.java  CustomerDTO.java  DocumentDTO.java  EventDTO.java  LoginDataDTO.java  LoginDataReceivedDTO.java  NoteDTO.java  QuotaDTO.java  SubjectDTO.java  TopicDTO.java  UserDTO.java  UserReceivedDTO.java  UserSentDTO.java
src/main/java/com/docdb/model/enumerated/: ErrorCode.java  UserRole.java
src/main/java/com/docdb/model/repository/: CourseRepository.java  CustomerRepository.java  DocumentRepository.java  EventRepository.java  NoteRepository.java  SubjectRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/docdb/model/repository/base/: BaseRepository.java
src/main/java/com/docdb/service/: CourseService.java  CustomerService.java  DocumentService.java  EventService.java  NoteService.java  SubjectService.java  TopicService.java  UserService.java
src/main/java/com/docdb/service/base/: BasePersistenceService.java
src/main/java/com/docdb/service/common/: FileConstants.java  SecurityConstants.java
src/main/java/com/docdb/service/interfaces/: IBasePersistenceService.java
src/main/java/com/docdb/service/security/: AuthJWT.java  FilterJWT.java  JWTTokenProvider.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/docdb/service/security/common/: SecurityConstants.java
src/main/java/com/docdb/service/util/: DTOChecker.java  DTOConverter.java  FileHandlerService.java  Validators.java
src/main/java/com/docdb/service/util/dto/: DTOConverter.java
src/main/java/com/docdb/service/util/dto/converters/: CourseConverter.java  CustomerConverter.java  DocumentConverter.java  EventConverter.java  NoteConverter.java  SubjectConverter.java  TopicConverter.java  UserConverter.java
src/main/java/com/docdb/service/util/impl/: DTOChecker.java  FileHandlerService.java  PackageHandlerService.java  Validators.java
src/main/resources/: application.properties
src/test/java/com/docdb/: DocumentsDbApplicationTests.java
