server.port=8080
server.address=localhost

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/db_documentsdb
spring.datasource.username=ruben
spring.datasource.password=123456


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#fix to reserved names in database, always scape names.
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#needed to received multipart-file spliteds, and max file sized
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=516MB
spring.servlet.multipart.max-request-size=516MB
